twitter4j.oauth.consumerKey=
twitter4j.oauth.consumerSecret=
twitter4j.oauth.accessToken=
twitter4j.oauth.accessTokenSecret=

spark.conf.homePath = "~/Apps/spark-2.2.1-bin-hadoop2.7"
spark.conf.appName = "Twitter Analysis"
spark.conf.Master =  "local[*]"

analysis.wordSentiment.filePath = ""
